/*
____        __ _
|  _ \ ___  / _(_)
| |_) / _ \| |_| |
|  _ < (_) |  _| |
|_| \_\___/|_| |_|

CONFIGURATION FOR ROFI
*/

* {

		  font: "RobotoMono Nerd Font 11";
		  /* font: "Inter 12"; */
		  
		  /* Colors */
		  foreground: #ebdbb2;
		  background: #282828;
		  
		  active-background: #282828;
		  urgent-backgroubd: #cc241d;

		  selected-background: #ebdbb2;
		  selected-urgent-background: #ebdbb2;
		  selected-active-bacground: #ebdbb2;

		  bordercolor: #1d2021;
		  separatorcolor: #ebdbb2;



}

#window {

		  background-color: @background;
		  border: 1;
		  border-color: @bordercolor;
		  padding: 10;
		  width: 30%;		  
}

#mainbox {
		  border: 0;
		  padding: 0;
}

#message {
		  border: 0px;
}

#textbox {
		  text-color: @foreground;
		  padding: 25px;
}
#listview {
		  fixed-height: 0;
		  lines: 5;
		  border: 0px;
		  spacing: 0px;
		  scrollbar: false;
		  padding: 0px;
}

#element {

		  padding: 10px;

}

#element.normal.normal {background-color: @background; text-color: @foreground;}
#element.normal.active {background-color: @background; text-color: @foreground;}
#element.normal.urgent {background-color: @background; text-color: @foreground;}

#element.selected.normal {background-color: @selected-background; text-color: @background;}
#element.selected.urgent {background-color: @selected-background; text-color: @background;}
#element.selected.active {background-color: @selected-background; text-color: @background;}

#element.alternate.normal {background-color: @background; text-color: @foreground;}
#element.alternate.active {background-color: @background; text-color: @foreground;}
#element.alternate.urgent {background-color: @background; text-color: @foreground;}

#inputbar {
		  spacing: 0;
		  text-color: @foreground;
		  padding: 5px;
}
