# Enable image previews in ranger
set preview_images true
set preview_images_method kitty

# Show borders between columns
# set draw_borders both

# Enable mouse support (Scroll goes brrrrrrrrrr)
set mouse_enabled true

# Display current file size in status bar only
set display_size_in_main_column false
set display_size_in_status_bar true

# Display the free disk space in the status bar
set display_free_space_in_status_bar true

# Show hostname in titlebar
set hostname_in_titlebar true

# Padding on the right when there's no preview
# This allows you to click into the space to run the file.
set padding_right true

# Scroll Wrapping
set wrap_scroll true

# Version Control
set vcs_aware true
set vcs_backend_git local

# Icons Plugin
default_linemode devicons
