splash = false
preload = ~/Pictures/gruvbox-wallpapers/wallpapers/irl/forest.jpg
preload = ~/Pictures/gruvbox-wallpapers/wallpapers/irl/vertical.jpg
wallpaper = DP-2,~/Pictures/gruvbox-wallpapers/wallpapers/irl/forest.jpg
wallpaper = HDMI-A-1,~/Pictures/gruvbox-wallpapers/wallpapers/irl/vertical.jpg
